<html>

<head>
    <title>ETS2MCG Korea 1/2th anniversary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');

        * {
            font-family: 'Nanum Myeongjo', serif;
            margin: 0;
        }

        .topFill {
            background-color: black;
            width: 100%;
        }

        .topFill>* {
            width: 70%;
            margin: 0 auto;
            color: white;
            white-space: pre-wrap;
            text-align: center;
        }

        .content {
            width: 60%;
            margin: 0 auto;
        }

        p {
            font-size: 25;
            margin: 20px 0;
        }

        h1 {
            font-size: 55;
        }

        h2 {
            font-size: 45;
        }

        @media(max-width:1000px) {
            .topFill>* {
                width: calc(100% - 20vw);
                padding: 0 10vw;
            }

            .content {
                width: calc(100% - 100px);
                margin: 0;
                padding: 50px;
            }

            p {
                font-size: 65;
                margin: 50px 0;
            }

            h1 {
                font-size: 125;
            }

            h2 {
                font-size: 105;
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <div class="topFill">
        <div>
            <h1 style="padding-top: 30%; font-size: 100;">ETS2MCG Korea 6개월 기념일</h1>
        </div>
    </div>
    <div class="content">
        <h1>안녕하세요.</h1>
        <p><b>ETS2MCG Korea 회원 여러분!</b> 오늘은 ETS2MCG Korea팀이 생긴지 6개월이 되는 날입니다. 모두에게 감사의 말씀을 드립니다. 6개월동안 정말 많은 일이 있었고 우리
            모두가 함께 행복할 수 있었으리라 믿습니다. 모두가 최선을 다해주셨으니까요. 우리 팀이 지금 이 상태까지 올 수 있도록 도와주신 여러분 모두에게 감사드립니다. 모든 멤버분들, 특히 스태프 분들의
            팀을 행복하고 재미있는 공간으로 만들기 위한 노고에 감사드립니다. ETS2MCG 팀이 매일 진행한 여행과 컨보이, 이벤트에 참여해주신 것을 감사드립니다. 정말로 감사드립니다. 여러분들이
            없었다면, ETS2MCG Korea팀은 지금 여기에 다다르지 못했을 것입니다. 지금까지 함께해주신 여러분께 다시 한 번 감사드려요!</p>
        <p>앞으로도 ETS2MCG Korea팀은 지속적으로 성장하여, 앞으로도 성공적인 팀이 될 수 있으리라 생각합니다. 우리는 이 장소에 커다란 한 가족이라고 생각합니다. 이 가족을 한번 영원히 지켜
            보자고요. ETS2MCG Korea팀이 앞으로도 최고의 팀으로 남을 수 있기를 바랍니다. ETS2MCG Korea의 6개월째 되는 날을 즐겁게 보내세요!</p>
        <h2>한번 더! 감사의 말씀을 드립니다. 정말 감사합니다.</h2>
    </div>
</body>

</html>